{
	"manifest_version": 3,
	"name": "Pokaż Top Oferty",
	"version": "1.0.0",
	"description": "Pokazuje na stronie \"Mój asortyment\" czy aukcja jest Top Ofertą",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
    "storage",
		"scripting",
		"notifications",
    "tabs"
	],
	"optional_permissions": [
	],
	"host_permissions": [
		"https://allegro.pl/*",
		"https://salescenter.allegro.com/*",
		"https://allegro.pl.allegrosandbox.pl/*",
		"https://salescenter.allegro.com.allegrosandbox.pl/*"
	],
	"optional_host_permissions": [
	],
	"web_accessible_resources": [{
		"resources": ["common.js", "toast.js"],
		"matches": ["*://*/*"]
	}, {
		"resources": ["toast.css"],
		"matches": ["*://*/*"]
	}],
  "content_scripts": [
		{
			"matches": ["https://salescenter.allegro.com/my-assortment*", "https://salescenter.allegro.com.allegrosandbox.pl/my-assortment*"],
			"js": ["toast.js", "content_script.js"],
			"css": ["toast.css", "content_script.css"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	}
}