<!DOCTYPE html>
<html>
  <head>
    <title>Pokaż Top Oferty</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="toast.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="toast.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="container">
      <p>Po zmianie odśwież otwartą stronę Sales Center</p>
      <input type="checkbox" id="workEnabled" />
      <label for="workEnabled">Pobieraj aukcje</label> 
    </div> 
    <div id="aeToast" data-timer="" class="aeToastHidden"></div>
  </body>
</html>